\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem - (a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem - (b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem - (c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem - (d)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression with Regularization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem - (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem - (b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem - (c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LR with Regularization: A Probabilistic Perspective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
